// A human-readable grammar for Starry.

<starry-program>::=<expr-list>
<expr-list>::=<expr><expr-list>
<expr-list>::=""
<expr>::=<dup>
<expr>::=<swap>
<expr>::=<rotate>
<expr>::=<pop>
<expr>::=<push>
<expr>::=<star-expr>
<expr>::=<print-expr>
<expr>::=<read-expr>
<expr>::=<label>
<expr>::=<branch>

<dup>::=<space><plus>
<swap>::=<space><space><plus>
<rotate>::=<space><space><space><plus>
<pop>::=<space><space><space><space><plus>
<push>::=<space><space><space><space><space><push-tail>
<push-tail>::=<space><push-tail>
<push-tail>::=<plus>

<star-expr>::=<space><space><space><space><space><star-expr>
<star-expr>::=<add>
<star-expr>::=<sub>
<star-expr>::=<mult>
<star-expr>::=<div>
<star-expr>::=<mod>
<add>::=<star>
<sub>::=<space><star>
<mult>::=<space><space><star>
<div>::=<space><space><space><star>
<mod>::=<space><space><space><space><star>

<print-expr>::=<space><space><print-expr>
<print-expr>::=<print-num>
<print-expr>::=<print-ascii>
<print-num>::=<dot>
<print-ascii>::=<space><dot>

<read-expr>::=<space><space><read-expr>
<read-expr>::=<read-num>
<read-expr>::=<read-ascii>
<read-num>::=<comma>
<read-ascii>::=<space><comma>

<label>::=<space><label>
<label>::=<grave>

<branch>::=<space><branch>
<branch>::=<prime>

<space>::=" "
<plus>::="+"
<star>::="*"
<dot>::="."
<comma>::=","
<grave>::="`"
<prime>::="'"
